token literal names:
null
'=='
'!='
'<='
'>='
'متغير'
null
null
'بينما'
'اكتب'
'صح'
'غلط'
'صحيح'
'عشري'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'('
')'
'{'
'}'
':'
'؛'
null
null
null
null

token symbolic names:
null
null
null
null
null
VAR
IF
ELSE
WHILE
PRINT
TRUE
FALSE
INT_T
FLOAT_T
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMI
NUMBER
ID
WS
LINE_COMMENT

rule names:
program
statement
block
varDecl
assignStmt
printStmt
ifStmt
whileStmt
exprStmt
type
expr


atn:
[4, 1, 30, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 12, 13, 1, 0, 17, 18, 1, 0, 15, 16, 2, 0, 1, 4, 19, 20, 115, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 37, 3, 6, 3, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 12, 6, 0, 34, 37, 3, 14, 7, 0, 35, 37, 3, 16, 8, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 23, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 24, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 14, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 26, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 26, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 26, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 22, 0, 0, 70, 73, 3, 4, 2, 0, 71, 72, 5, 7, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 22, 0, 0, 79, 80, 3, 4, 2, 0, 80, 15, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 26, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 6, 10, -1, 0, 87, 88, 5, 21, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 22, 0, 0, 90, 96, 1, 0, 0, 0, 91, 96, 5, 10, 0, 0, 92, 96, 5, 11, 0, 0, 93, 96, 5, 27, 0, 0, 94, 96, 5, 28, 0, 0, 95, 86, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 10, 7, 0, 0, 98, 99, 7, 1, 0, 0, 99, 107, 3, 20, 10, 8, 100, 101, 10, 6, 0, 0, 101, 102, 7, 2, 0, 0, 102, 107, 3, 20, 10, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 3, 0, 0, 105, 107, 3, 20, 10, 6, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 7, 25, 36, 42, 73, 95, 106, 108]